<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Buttons Click</title>
</head>

<body>

<div class="container">
        <div class="row w-100">
            <div id="buttons" class="col text-start">
            <button id="button1" class="btn btn-primary rounded border-1 border-dark" onclick="clickOnButton1()">Primary</button>
            <button id="button2" class="btn btn-secondary rounded border-1 border-dark" onclick="clickOnButton2()">Secondary</button>
        </div>
    </div>
</div>
<script>

function clickOnButton1(){
    if(document.getElementById("buttons").classList.contains("text-start")) {
    document.getElementById("buttons").classList.remove("text-start");
    document.getElementById("buttons").classList.add("text-end");}
    else {
        document.getElementById("buttons").classList.remove("text-end");
    document.getElementById("buttons").classList.add("text-start");
    }

    document.getElementById("button1").innerText = "Secondary";
    document.getElementById("button1").classList.add("btn-secondary");
    document.getElementById("button1").classList.remove("btn-primary");
    document.getElementById("button1").classList.add("rounded-circle");
    document.getElementById("button1").classList.remove("rounded");

    document.getElementById("button1").classList.remove("border-1");
    document.getElementById("button1").classList.add("border-5");

    document.getElementById("button2").innerText = "Primary";
    document.getElementById("button2").classList.add("btn-primary");
    document.getElementById("button2").classList.remove("btn-secondary");
    document.getElementById("button2").classList.add("rounded-circle");
    document.getElementById("button2").classList.remove("rounded");
    document.getElementById("button2").classList.remove("border-1");
    document.getElementById("button2").classList.add("border-5");

}
function clickOnButton2(){
    if(document.getElementById("buttons").classList.contains("text-start")) {
    document.getElementById("buttons").classList.remove("text-start");
    document.getElementById("buttons").classList.add("text-end");}
    else {
        document.getElementById("buttons").classList.remove("text-end");
    document.getElementById("buttons").classList.add("text-start");
    }
    document.getElementById("button1").innerText = "Secondary";
    document.getElementById("button1").classList.add("btn-primary");
    document.getElementById("button1").classList.remove("btn-secondary");
    document.getElementById("button1").classList.add("rounded");
    document.getElementById("button1").classList.remove("rounded-circle");
    document.getElementById("button1").classList.remove("border-5");
    document.getElementById("button1").classList.add("border-1");

    document.getElementById("button2").innerText = "Primary";
    document.getElementById("button2").classList.add("btn-secondary");
    document.getElementById("button2").classList.remove("btn-primary");
    document.getElementById("button2").classList.add("rounded");
    document.getElementById("button2").classList.remove("rounded-circle");

    document.getElementById("button2").classList.remove("border-5");
    document.getElementById("button2").classList.add("border-1");
}

</script>
</body>

</html>